# This file contains the environment variables that are required to run the application.

DB_HOST="your_db_host"
DB_PORT="your_db_port"
DB_USER="your_db_user"
DB_PASSWORD="your_db_password"
DB_SSLMODE="your_db_sslmode"
DB_NAME="your_db_name"
DB_TIMEZONE="your_db_timezone"
APPWRITE_WEBHOOK_SECRET="your_secret_value"
PORT="8182" # Change this to your desired port number
GIN_MODE="debug" # Change this to "release" for production